# project17-user-service

./: .gitignore  Dockerfile  README.MD  done.yaml  pom.xml  todo.yaml
src/main/java/work/szczepanskimichal/: UserServiceApplication.java
src/main/java/work/szczepanskimichal/aspects/: HttpHeaderAspect.java
src/main/java/work/szczepanskimichal/configuration/: PropertiesConfiguration.java  YamlPropertyFactorySource.java
src/main/java/work/szczepanskimichal/controller/: ActivationKeyController.java  AuthenticatedUserController.java  ExternalUserController.java  InternalUserController.java  PublicUserController.java  SecretKeyController.java  TestController.java  UserController.java
src/main/java/work/szczepanskimichal/entity/: ActivationKey.java  UserCreateDto.java  UserDAO.java  UserDto.java  UserUpdateDto.java  UserUpdatePasswordDto.java
src/main/java/work/szczepanskimichal/enums/: KeyType.java  NotificationSubject.java  NotificationType.java  ResponseStatus.java  UserType.java
src/main/java/work/szczepanskimichal/exception/: ActivationKeyException.java  AdminProgrammaticCreationException.java  EmailDuplicationException.java  GlobalExceptionHandler.java  InvalidActivationKeyException.java  InvalidLoginAttemptException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidSecretKeyException.java  MissingAuthenticationParameterException.java  MissingFieldException.java  MissingHeaderException.java  PasswordHashingException.java  PasswordMismatchException.java  SecretKeyException.java  SecretKeyNotAssignedException.java  UnauthorizedAccessException.java  UserDeactivationException.java  UserInactiveException.java  UserNotFoundException.java
src/main/java/work/szczepanskimichal/mapper/: UserMapper.java
src/main/java/work/szczepanskimichal/model/: ActivationKey.java  LoginResponse.java  SecretKey.java  User.java  UserCreateDto.java  UserDto.java  UserLoginDto.java  UserResetPasswordDto.java  UserUpdateDto.java  UserUpdatePasswordDto.java
src/main/java/work/szczepanskimichal/model/dto/: UserCreateDto.java  UserDto.java  UserLoginDto.java  UserResetPasswordDetailsDto.java  UserUpdateDto.java  UserUpdatePasswordDto.java
src/main/java/work/szczepanskimichal/model/key/: KeyType.java  SecretKey.java
src/main/java/work/szczepanskimichal/model/notification/: Email.java  Notification.java  NotificationSubject.java  NotificationType.java
src/main/java/work/szczepanskimichal/model/user/: User.java  UserType.java
src/main/java/work/szczepanskimichal/model/user/dto/: UserCommsDto.java  UserCreateDto.java  UserDto.java  UserLoginDto.java  UserResetPasswordDetailsDto.java  UserResetPasswordDto.java  UserSetPasswordDto.java  UserUpdateDto.java  UserUpdatePasswordDto.java
src/main/java/work/szczepanskimichal/repository/: ActivationKeyRepository.java  LoginResponseRepository.java  SecretKeyRepository.java  UserRepository.java
src/main/java/work/szczepanskimichal/service/: ActivationKeyService.java  HashingService.java  KafkaService.java  LoginResponseService.java  NotificationService.java  SecretKeyService.java  UserService.java
src/main/java/work/szczepanskimichal/util/: CredentialsUtil.java  KafkaUtil.java  PasswordHashingUtil.java  ValidationUtil.java
src/main/java/work/szczepanskimichal/utils/: CredentialsUtil.java  KafkaUtil.java  PasswordHashingUtil.java  ValidationUtil.java
src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/main/: V1__create_table_users_20240120.sql
src/test/java/work/szczepanskimichal/service/: UserAssembler.java  UserServiceIntegrationTest.java
user-service/: Dockerfile  docker-compose.yaml  done.yaml  pom.xml  todo.yaml
user-service/src/main/java/work/szczepanskimichal/: UserServiceApplication.java
user-service/src/main/java/work/szczepanskimichal/entity/: User.java  UserDto.java  UserUpdateDto.java
user-service/src/main/java/work/szczepanskimichal/enums/: Type.java
user-service/src/main/java/work/szczepanskimichal/exception/: GlobalExceptionHandler.java  InvalidEmailException.java
user-service/src/main/java/work/szczepanskimichal/mapper/: UserMapper.java
user-service/src/main/java/work/szczepanskimichal/repository/: UserRepository.java
user-service/src/main/java/work/szczepanskimichal/userservice/: UserServiceApplication.java
user-service/src/main/java/work/szczepanskimichal/userservice/controller/: TestController.java  UserController.java
user-service/src/main/java/work/szczepanskimichal/userservice/entity/: User.java  UserDAO.java  UserDto.java  UserUpdateDto.java
user-service/src/main/java/work/szczepanskimichal/userservice/enums/: Type.java
user-service/src/main/java/work/szczepanskimichal/userservice/exception/: AdminProgrammaticCreationException.java  GlobalExceptionHandler.java  InvalidEmailException.java  MissingFieldException.java  PasswordMismatchException.java  UserNotFoundException.java
user-service/src/main/java/work/szczepanskimichal/userservice/mapper/: UserMapper.java
user-service/src/main/java/work/szczepanskimichal/userservice/repository/: UserRepository.java
user-service/src/main/java/work/szczepanskimichal/userservice/service/: UserService.java
user-service/src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback.xml
user-service/src/main/resources/db/migration/main/: V1__create_table_users_20240120.sql
user-service/src/test/java/: TestDataSourceConfiguration.java
user-service/src/test/java/work/szczepanskimichal/service/: UserAssembler.java  UserServiceIntegrationTest.java
user-service/src/test/java/work/szczepanskimichal/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/work/szczepanskimichal/userservice/service/: UserServiceIntegrationTest.java
